H:\c#\2023.09.07_alapok\2023.09.07_alapok\bin\Debug\2023.09.07_alapok.exe.config
H:\c#\2023.09.07_alapok\2023.09.07_alapok\bin\Debug\2023.09.07_alapok.exe
H:\c#\2023.09.07_alapok\2023.09.07_alapok\bin\Debug\2023.09.07_alapok.pdb
H:\c#\2023.09.07_alapok\2023.09.07_alapok\obj\Debug\2023.09.07_alapok.csproj.AssemblyReference.cache
H:\c#\2023.09.07_alapok\2023.09.07_alapok\obj\Debug\2023.09.07_alapok.csproj.CoreCompileInputs.cache
H:\c#\2023.09.07_alapok\2023.09.07_alapok\obj\Debug\2023.09.07_alapok.exe
H:\c#\2023.09.07_alapok\2023.09.07_alapok\obj\Debug\2023.09.07_alapok.pdb
C:\Users\User\OneDrive\Desktop\2023.09.07_alapok\2023.09.07_alapok\obj\Debug\2023.09.07_alapok.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Desktop\2023.09.07_alapok\2023.09.07_alapok\obj\Debug\2023.09.07_alapok.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\2023.09.07_alapok\2023.09.07_alapok\obj\Debug\2023.09.07_alapok.exe
C:\Users\User\OneDrive\Desktop\2023.09.07_alapok\2023.09.07_alapok\obj\Debug\2023.09.07_alapok.pdb
C:\Users\User\OneDrive\Desktop\2023.09.07_alapok\2023.09.07_alapok\bin\Debug\2023.09.07_alapok.exe.config
C:\Users\User\OneDrive\Desktop\2023.09.07_alapok\2023.09.07_alapok\bin\Debug\2023.09.07_alapok.exe
C:\Users\User\OneDrive\Desktop\2023.09.07_alapok\2023.09.07_alapok\bin\Debug\2023.09.07_alapok.pdb
